# nodejs-native-addon-with-aspose.words.cpp

./: .gitignore  CMakeLists.txt  index.js  package-lock.json  package.json  readme.md
Aspose.Words.Cpp/: aspose.words.cpp-config-version.cmake  aspose.words.cpp-config.cmake  aspose.words.cpp.targets
Aspose.Words.Cpp/include/Aspose.Words.Cpp/: AbsolutePositionTab.h  AsposeWordsLibrary.h  Body.h  Bookmark.h  BookmarkCollection.h  BookmarkEnd.h  BookmarkStart.h  Border.h  BorderCollection.h  BorderType.h  BreakType.h  BuildVersionInfo.h  CalendarType.h  CleanupOptions.h  Comment.h  CommentCollection.h  CommentRangeEnd.h  CommentRangeStart.h  CompositeNode.h  ConditionalStyle.h  ConditionalStyleCollection.h  ConditionalStyleType.h  ControlChar.h  ConvertUtil.h  Document.h  DocumentBase.h  DocumentBuilder.h  DocumentPositionMovement.h  DocumentReaderPluginLoadException.h  DocumentVisitor.h  DropCapPosition.h  EditableRange.h  EditableRangeEnd.h  EditableRangeStart.h  EditorType.h  EmphasisMark.h  FileCorruptedException.h  FileFormatInfo.h  FileFormatUtil.h  Font.h  (+119 more)
Aspose.Words.Cpp/include/Aspose.Words.Cpp/BuildingBlocks/: BuildingBlock.h  BuildingBlockBehavior.h  BuildingBlockCollection.h  BuildingBlockGallery.h  BuildingBlockType.h  GlossaryDocument.h
Aspose.Words.Cpp/include/Aspose.Words.Cpp/Comparing/: CompareOptions.h  ComparisonTargetType.h  Granularity.h
Aspose.Words.Cpp/include/Aspose.Words.Cpp/DigitalSignatures/: CertificateHolder.h  DigitalSignature.h  DigitalSignatureCollection.h  DigitalSignatureType.h  DigitalSignatureUtil.h  SignOptions.h
Aspose.Words.Cpp/include/Aspose.Words.Cpp/Drawing/: ArrowLength.h  ArrowType.h  ArrowWidth.h  DashStyle.h  EndCap.h  Fill.h  FillType.h  FlipOrientation.h  GradientStop.h  GradientStopCollection.h  GradientStyle.h  GradientVariant.h  GroupShape.h  HorizontalAlignment.h  HorizontalRuleAlignment.h  HorizontalRuleFormat.h  ImageData.h  ImageSize.h  ImageType.h  JoinStyle.h  LayoutFlow.h  OleFormat.h  OlePackage.h  PatternType.h  PresetTexture.h  RelativeHorizontalPosition.h  RelativeVerticalPosition.h  Shape.h  ShapeBase.h  ShapeLineStyle.h  ShapeMarkupLanguage.h  ShapeType.h  SignatureLine.h  Stroke.h  TextBox.h  TextBoxAnchor.h  TextBoxWrapMode.h  TextPath.h  TextPathAlignment.h  TextureAlignment.h  (+3 more)
Aspose.Words.Cpp/include/Aspose.Words.Cpp/Fields/: BarcodeParameters.h  ComparisonEvaluationResult.h  ComparisonExpression.h  DropDownItemCollection.h  Field.h  FieldAddIn.h  FieldAddressBlock.h  FieldAdvance.h  FieldArgumentBuilder.h  FieldAsk.h  FieldAuthor.h  (+131 more)
CodePorting.Native.Cs2Cpp_api_21.10/: CodePorting.Native.Cs2Cpp.API.targets  codeporting.native.cs2cpp-config-version.cmake  codeporting.native.cs2cpp-config.cmake
CodePorting.Native.Cs2Cpp_api_21.10/include/: defines.h  detail.h  fwd.h
CodePorting.Native.Cs2Cpp_api_21.10/include/drawing/: bitmap.h  color.h  copy_pixel_operation.h  font.h  font_family.h  font_style.h  graphics.h  image.h  pen.h  point.h  point_f.h  rectangle.h  rectangle_f.h  region.h  solid_brush.h  string_format_flags.h  texture_brush.h
CodePorting.Native.Cs2Cpp_api_21.10/include/net/: authentication_schemes.h  cookie_collection.h  decompression_methods.h  file_web_request.h  file_web_response.h  http_web_request.h  http_web_response.h  service_point_manager.h  socket_type.h  web_client.h  web_header_collection.h  web_proxy.h
CodePorting.Native.Cs2Cpp_api_21.10/include/security/: security_element.h
CodePorting.Native.Cs2Cpp_api_21.10/include/system/: action.h  array.h  array_segment.h  bad_image_fromat_exception.h  bit_converter.h  boolean.h  boxable_traits.h  boxed_enum.h  boxed_value.h  boxed_value_impl.h  buffer.h  byte.h  char.h  comparison.h  console.h  constraints.h  convert.h  date_time.h  date_time_offset.h  day_of_week.h  decimal.h  default.h  delegate.h  do_try_finally.h  dummy_classes.h  enum.h  enum_helpers.h  enumerator_adapter.h  exception.h  exceptions.h  func.h  gc.h  guid.h  int32.h  math.h  memory_management.h  multicast_delegate.h  nullable.h  object.h  object_ext.h  (+18 more)
CodePorting.Native.Cs2Cpp_api_21.10/include/testing/: TestContext.h  for_each_member_tools.h  test_predicates.h
CodePorting.Native.Cs2Cpp_api_21.10/include/version_info/: version_defines.h  version_info.h
CodePorting.Native.Cs2Cpp_api_21.10/include/windows/: control.h  i_button_control.h
CodePorting.Native.Cs2Cpp_api_21.10/include/xml/: i_xml_namespace_resolver.h  name_table.h  new_line_handling.h  xml_attribute.h  xml_attribute_collection.h  xml_cdata_section.h  xml_character_data.h  xml_comment.h  xml_convert.h  xml_date_time_serialization_mode.h  xml_declaration.h  xml_document.h  xml_document_fragment.h  xml_document_type.h  xml_element.h  xml_exceptions.h  xml_named_node_map.h  xml_namespace_manager.h  xml_node.h  xml_node_changed_event_args.h  xml_node_list.h  xml_node_reader.h  xml_output_method.h  xml_parser_context.h  xml_processing_instruction.h  xml_qualified_name.h  xml_reader.h  xml_reader_settings.h  xml_serialization_reader.h  xml_serialization_writer.h  xml_serializer.h  xml_serializer_namespaces.h  xml_text.h  xml_text_reader.h  xml_text_writer.h  xml_typedefs.h  xml_writer.h
CodePorting.Native.Cs2Cpp_api_21.10/lib/: CodePorting.Native.Cs2Cpp-targets-clang3_libstdcpp-release.cmake  CodePorting.Native.Cs2Cpp-targets-clang3_libstdcpp.cmake  CodePorting.Native.Cs2Cpp-targets-gcc6-release.cmake  CodePorting.Native.Cs2Cpp-targets-gcc6.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x64-debug.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x64-release.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x64.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x86-debug.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x86-release.cmake  CodePorting.Native.Cs2Cpp-targets-vc14x86.cmake  aspose_cpp_vc14x64.lib  aspose_cpp_vc14x64d.lib  aspose_cpp_vc14x86.lib  aspose_cpp_vc14x86d.lib
CodePorting.Native.Cs2Cpp_api_21.10/misc/natvis/: Skia.natvis
CodePorting.Native.Cs2Cpp_api_21.10/pch/: aspose_pch.h
CodePorting.Native.Cs2Cpp_api_21.10/src/cmake/: ExportAsposeTarget.cmake  FixFilePathPrefix.cmake  GuessCompilerPrefix.cmake
(+1205 files in other folders)
