<?xml version="1.0" encoding="utf-8"?>
<!--
    This .natvis file allows natively viewing Skia types in any debugger that supports NatVis,
    although the installation or usage instructions vary:
    <<< Visual Studio >>>
        https://marketplace.visualstudio.com/items?itemName=VisualCPPTeam.ImageWatch2019
        Visualizer files can be placed in the project, but your best bet is to copy this file to
        your 'Documents\Visual Studio YYYY\Visualizers' folder (where YYYY is 2017 or 2019).
        If you use Visual Studio, there are graphical visualizers for SkBitmap and SkPixmap:
        - Install the "Image Watch" extension to Visual Studio (created by Microsoft).
        https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
        - Copy this file to the directory indicated above. (Visualizers can normally be placed in
          the project, but the Image Watch extension requires them to be global.)
        - While debugging, go to View -> Other Windows -> Image Watch
          - SkBitmap and SkPixmap objects will be visible directly in the debugger.
            Note that due to limitations, it does not visualize some more exotic color types
            (565, 4444, 1010102, 888x).
        - Documentation for the extension is available:
          https://imagewatch.azurewebsites.net/ImageWatchHelp/ImageWatchHelp.htm
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>
  <!-- sk_sp -->
  <Type Name="sk_sp&lt;*&gt;">
    <DisplayString>{fPtr}</DisplayString>
    <Expand>
      <ExpandedItem>fPtr</ExpandedItem>
    </Expand>
  </Type>
  <!-- SkString -->
  <Type Name="SkString">
    <DisplayString>{&amp;fRec.fPtr->fBeginningOfData}</DisplayString>
  </Type>
  <!-- SkAutoTArray -->
  <Type Name="SkAutoTArray&lt;*&gt;">
    <DisplayString>{{size = {fCount}}}</DisplayString>
    <Expand>
      <Item Name="[size]">fCount</Item>
      <ArrayItems>
        <Size>fCount</Size>
        <ValuePointer>fArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!-- SkTArray -->
  <Type Name="SkTArray&lt;*&gt;">
    <DisplayString>{{size = {fCount}}}</DisplayString>
    <Expand>
      <Item Name="[size]">fCount</Item>
      <ArrayItems>
        <Size>fCount</Size>
        <ValuePointer>fItemArray</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <!-- SkImageInfo -->
  <Type Name="SkImageInfo">
    <DisplayString>[{fDimensions.fWidth} x {fDimensions.fHeight}] {fColorType,en} {fAlphaType,en} {fColorSpace,na}</DisplayString>
  </Type>
  <!-- SkBitmap -->
  <Type Name="SkBitmap">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="SkBitmap">
    <DisplayString>{fPixmap.fInfo}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kAlpha_8_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kRGBA_8888_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kBGRA_8888_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kGray_8_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kRGBA_F16_SkColorType">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fPixmap.fInfo.fColorType == kRGBA_F16Norm_SkColorType">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="fPixmap.fInfo.fColorType == kAlpha_8_SkColorType">1</Item>
      <Synthetic Name="[channels]" Condition="fPixmap.fInfo.fColorType == kRGBA_8888_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="fPixmap.fInfo.fColorType == kBGRA_8888_SkColorType">
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="fPixmap.fInfo.fColorType == kGray_8_SkColorType">1</Item>
      <Synthetic Name="[channels]" Condition="fPixmap.fInfo.fColorType == kRGBA_F16_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="fPixmap.fInfo.fColorType == kRGBA_F16Norm_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Item Name="[width]">fPixmap.fInfo.fDimensions.fWidth</Item>
      <Item Name="[height]">fPixmap.fInfo.fDimensions.fHeight</Item>
      <Item Name="[data]">fPixmap.fPixels</Item>
      <Item Name="[stride]">fPixmap.fRowBytes</Item>
    </Expand>
  </Type>
  <!-- SkPixmap -->
  <Type Name="SkPixmap">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="SkPixmap">
    <DisplayString>{fInfo}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kAlpha_8_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kRGBA_8888_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kBGRA_8888_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kGray_8_SkColorType">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kRGBA_F16_SkColorType">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="fInfo.fColorType == kRGBA_F16Norm_SkColorType">
        <DisplayString>FLOAT16</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="fInfo.fColorType == kAlpha_8_SkColorType">1</Item>
      <Synthetic Name="[channels]" Condition="fInfo.fColorType == kRGBA_8888_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="fInfo.fColorType == kBGRA_8888_SkColorType">
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Item Name="[channels]" Condition="fInfo.fColorType == kGray_8_SkColorType">1</Item>
      <Synthetic Name="[channels]" Condition="fInfo.fColorType == kRGBA_F16_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="fInfo.fColorType == kRGBA_F16Norm_SkColorType">
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Item Name="[width]">fInfo.fDimensions.fWidth</Item>
      <Item Name="[height]">fInfo.fDimensions.fHeight</Item>
      <Item Name="[data]">fPixels</Item>
      <Item Name="[stride]">fRowBytes</Item>
    </Expand>
  </Type>
</AutoVisualizer>