<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Force-Enable-aspose-words-cpp)' == '' And (('$(PlatformToolset)' != 'v140' And '$(PlatformToolset)' != 'v141' And '$(PlatformToolset)' != 'v142') Or '$(ApplicationType)' != '')">
    <Disable-aspose-words-cpp>true</Disable-aspose-words-cpp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Force-Disable-aspose-words-cpp)' != ''">
    <Disable-aspose-words-cpp>true</Disable-aspose-words-cpp>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Disable-aspose-words-cpp)' == ''">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Disable-aspose-words-cpp)' == ''">
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(MSBuildThisFileDirectory)lib\x64\Release\Aspose.Words.Cpp_vc14x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(MSBuildThisFileDirectory)lib\x64\Debug\Aspose.Words.Cpp_vc14x64d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(MSBuildThisFileDirectory)lib\Win32\Release\Aspose.Words.Cpp_vc14x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(MSBuildThisFileDirectory)lib\Win32\Debug\Aspose.Words.Cpp_vc14x86d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile>
      <DisableSpecificWarnings>4244;4250;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64' And '$(Disable-aspose-words-cpp)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\x64\Release\Aspose.Words.Cpp_vc14x64.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64' And '$(Disable-aspose-words-cpp)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\x64\Debug\Aspose.Words.Cpp_vc14x64d.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32' And '$(Disable-aspose-words-cpp)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\Win32\Release\Aspose.Words.Cpp_vc14x86.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32' And '$(Disable-aspose-words-cpp)' == ''">
    <ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)lib\Win32\Debug\Aspose.Words.Cpp_vc14x86d.dll" />
  </ItemGroup>
  <Target Name="PlatformCheck" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(PlatformToolset)' != 'v140' And '$(PlatformToolset)' != 'v141' And '$(PlatformToolset)' != 'v142'" Text="Aspose.Words for C++ Library error: Only 'v140', 'v141' and 'v142' toolsets are supported." />
  </Target>
</Project>
